Kurosuke_Universal/Kurosuke_Universal/Pages/CreateTweetPage.xaml

<Page
    x:Class="Kurosuke_Universal.Pages.CreateTweetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kurosuke_Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Kurosuke_Universal.CustomControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" Click="BackButtonClicked">
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">New Tweet</TextBlock>
        </Grid>
        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox Margin="0" Padding="0" SelectionMode="Multiple" ItemsSource="{Binding Path=Tokens}" x:Name="TweetUserList">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" Padding="0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="0" Width="30" Height="30" Source="{Binding Path=user.profile_image_url_https}"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <custom:TextBoxForTweet Grid.Row="1" x:Name="TweetTextBox" BorderThickness="2" BorderBrush="LightGray"></custom:TextBoxForTweet>
            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="picturesItemsControl" ItemsSource="{Binding Path=Images}" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0" Padding="0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" VerticalAlignment="Stretch" Click="ImageItemsClicked">
                                    <Image VerticalAlignment="Stretch" MaxWidth="200" Source="{Binding Path=image}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Border Grid.Row="3" BorderThickness="3" BorderBrush="LightBlue"></Border>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Click="AddImageClicked">
                    <Image Height="25" Source="/Assets/Icons/pictures_icon.png"/>
                </Button>
                <Button x:Name="TweetButton" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TweetButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Assets/Icons/send_image.png"/>
                        <TextBlock Margin="5,0,0,0" FontSize="17" VerticalAlignment="Center">Tweet</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
