Kurosuke_Universal/Kurosuke_Universal/Pages/UserListPage.xaml

<Page
    x:Class="Kurosuke_Universal.Pages.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kurosuke_Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" Click="BackButtonClicked">
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">Users</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="accountTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="9.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="AliceBlue"></Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button HorizontalAlignment="Stretch" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" Click="AccountClicked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Path=user.profile_image_url_https}" Width="60" Height="60"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="20" Foreground="Black" Text="{Binding Path=user.name}" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Row="1" FontSize="15" Foreground="DarkGray" Text="{Binding Path=user.screen_name}" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Grid.Row="2" Text="{Binding Path=user.description}" FontSize="15"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding}">
                <ItemsControl x:Name="accountList" ItemsSource="{Binding}" ItemTemplate="{StaticResource accountTemplate}"></ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>