Kurosuke_Universal/Kurosuke_Universal/Pages/Settings/AccountPage.xaml

<Page
    x:Class="Kurosuke_Universal.Pages.Settings.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kurosuke_Universal.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" Click="BackButtonClicked">
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">Setting > Accounts</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="accountTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="9.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="AliceBlue"></Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" HorizontalAlignment="Stretch" Height="60" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" Click="AccountClicked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Path=user.profile_image_url_https}" Width="60" Height="60"></Image>
                                        <TextBlock Text="{Binding Path=accessToken.screenName}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </Button>
                                <Button Grid.Column="1" Height="60" Click="DeleteAccount">
                                    <SymbolIcon Symbol="Delete" MaxHeight="60"></SymbolIcon>
                                </Button>
                            </Grid>

                        </Grid>
                    </DataTemplate>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <StackPanel Margin="0, 10,0,0">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" DataContext="{Binding}" x:Name="accountList">
                    <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource accountTemplate}"></ItemsControl>
                </ScrollViewer>
                <Button HorizontalAlignment="Stretch" Click="AddAccount" Margin="0" Padding="0" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="AliceBlue"></Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="AddFriend" Width="100" Height="60"></SymbolIcon>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">Add Account</TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="AliceBlue"></Border>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
